RAI WPF/AccountingWindow.xaml

<Window x:Class="RAI_WPF.AccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI_WPF"
        mc:Ignorable="d"
        Title="AccountingWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="LightGray" Width="800" Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="66" Margin="10,308,0,0" VerticalAlignment="Top" Width="460"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="66" Margin="10,244,0,0" VerticalAlignment="Top" Width="460"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="66" Margin="10,180,0,0" VerticalAlignment="Top" Width="460"/>

            <Label x:Name="ErrorLabel" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="45" Margin="164,65,0,0" VerticalAlignment="Top" Width="330" FontSize="24" FontWeight="Bold" Grid.Column="1"/>

            <Button x:Name="AccountingSaveButton" Content="SAVE" HorizontalAlignment="Left" Height="21" Margin="411,33,0,0" VerticalAlignment="Top" Width="83" Click="AccountingSaveButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

            <DatePicker x:Name="dtDateDepositedInEscrow" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" Height="30"/>


            <Label Content="Date Deposited In Escrow" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="185"/>

            <DatePicker    x:Name="dtBaileeLetterDate" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Bailee Letter Date" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="137"/>

            <DatePicker x:Name="dtClosingDate" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Closing Date" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="137"/>

            <DatePicker x:Name="dtInvestorProceedsDate" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,100,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Investor Proceeds Date" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="170"/>

            <TextBox x:Name="txtInvestorProceeds" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,130,0,0"  Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Investor Proceeds" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="137"/>

            <Label x:Name="lblInterestFee" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,190,0,0"  VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
            <Label Content="Interest Fee" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="137"/>

            <TextBox x:Name="txtCustSvcInterestDiscount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
            <Label Content="Customer Service Interest Discount" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="229"/>

            <Label x:Name="lblUnderwritingFee" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,250,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
            <Label Content="Underwriting Fee" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="137"/>

            <TextBox x:Name="txtCustSvcUnderwritingDiscount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,280,0,0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
            <Label Content="Customer Service Underwriting Discount" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="265"/>

            <Label x:Name="lblOriginationFee" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,310,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
            <Label Content="Origination Fee" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="137"/>

            <TextBox x:Name="txtCustSvcOriginationDiscount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,340,0,0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
            <Label Content="Customer Service Origination Discount" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="265"/>

            <Label x:Name="lblTotalFee" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,370,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Total Fees" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="137" FontSize="20" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
