RAI WPF/ClientWindow.xaml

<Window x:Class="RAI_WPF.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI_WPF"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid Background="LightGray" Width="800" Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="10,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="707"/>



        <Button x:Name="ClientSaveButton" Content="SAVE" HorizontalAlignment="Left" Height="21" Margin="411,3,0,0" VerticalAlignment="Top" Width="83" Click="ClientSaveButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ClientNewButton" Content="NEW" HorizontalAlignment="Left" Height="21" Margin="411,33,0,0" VerticalAlignment="Top" Width="83" Click="ClientNewButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>


        <ComboBox x:Name="cmbClientC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbClientC_SelectionChanged"/>
        <TextBox x:Name="txtClientC" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137"/>

        <TextBox x:Name="txtAdvanceRateClient" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Advance Rate" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="137"/>

        <TextBox x:Name="txtMinimumInterest" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Minimum Interest" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="137"/>

        <Label Content="Prime Rate Spread" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtPrimeRateSpread" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Prime Rate" HorizontalAlignment="Left" Margin="152,102,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <TextBox x:Name="txtPrimeRate" Grid.Column="1" HorizontalAlignment="Left" Margin="248,103,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<DataGrid Name="ClientEntityDataGrid" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" VerticalAlignment="Top" Width="679" Grid.ColumnSpan="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="LightCyan" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                        <Setter Property="BorderThickness" Value="1 4 1 4"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                <DataGridTextColumn Header="Entity" x:Name="EntityColumn" Binding="{Binding EntityName}"  Width="100"/>
                    <DataGridTextColumn Header="Client Number" Width="100" Binding="{Binding ClientNumber}"/>
                    <DataGridTextColumn Header="Bank" Width="150" Binding="{Binding ClientEntityBank}"/>
                    <DataGridTextColumn Header="ABA" Width="100" Binding="{Binding Aba}"/>
                    <DataGridTextColumn Header="Account" Width="100" Binding="{Binding Account}"/>


                </DataGrid.Columns>

            </DataGrid>-->

        <Label x:Name="ErrorLabel" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="45" Margin="10,336,0,0" VerticalAlignment="Top" Width="679" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtOriginationDiscount" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Origination Discount" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtOriginationDiscount2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Origination Discount 2nd Period" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="txtOriginationDiscountNumDays" Grid.Column="1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number Of Days" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtOriginationDiscountNumDays2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number Of Days 2nd Period" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="276"/>
        <CheckBox x:Name="chkInterestBasedOnAdvance" Grid.Column="1" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interest Based On Advance" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="215"/>
        <CheckBox x:Name="chkOriginationBasedOnAdvance" Grid.Column="1" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Origination Fee Based On Advance" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="240"/>
        <CheckBox x:Name="chkNoInterest" Grid.Column="1" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="No Interest Fee Charged?" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Or" HorizontalAlignment="Left" Height="28" Margin="56,86,0,0" VerticalAlignment="Top" Width="63"/>



    </Grid>
</Window>
