RAI WPF/CollectionsReport.xaml

<Window x:Class="RAI_WPF.CollectionsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI_WPF"
        mc:Ignorable="d"
        Title="Collections Report" Height="450" Width="800">
    <Grid>
        <Grid Background="LightGray" Width="800" Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Label Name="ErrorLabel" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="45" Margin="10,120,0,0" VerticalAlignment="Top" Width="416" FontSize="24" FontWeight="Bold"/>

            <DatePicker Name="dtFromDate" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="From Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137"/>

            <DatePicker Name="dtToDate" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,59,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="To Date" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.472,1.607"/>

            <Button Name="ReportButton" Content="GO" HorizontalAlignment="Left" Height="21" Margin="411,1,0,0" VerticalAlignment="Top" Width="83" Click="ReportButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>


        </Grid>
    </Grid>
</Window>
