RAI WPF/Loans.xaml

<Window x:Class="RAI_WPF.Loans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI_WPF"
        mc:Ignorable="d"
        Title="Table Funding" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
    <Grid Margin="-1,0,2,4" RenderTransformOrigin="0.563,0.512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Administration" HorizontalAlignment="Left" Height="210" Margin="165,493,0,0" VerticalAlignment="Top" Width="319" Grid.Column="1"/>
        <GroupBox  Header="Reports" HorizontalAlignment="Left" Height="306" Margin="165,133,0,0" VerticalAlignment="Top" Width="317" Grid.Column="1" />

        <!--Height="797"-->
        <DataGrid AutoGenerateColumns="False" x:Name="LoansDataGrid" 
                  VerticalAlignment="Top" IsReadOnly="False" CanUserAddRows="True" 
                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                  Margin="20,133,10,0" MouseEnter="LoansDataGrid_GotFocus" Height="752" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Underwriting" Click="MenuUnderwriting_Click" />
                    <MenuItem Header="Accounting" Click="MenuAccounting_Click" />
                    <MenuItem Header="Change Status" Click="MenuCancel_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RowType}" Value="A">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontFamily" Value="Calibri" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="Background" Value="#FFC3D6E0" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="1 4 1 4"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="" Width="40" Binding="{Binding IsChecked}"/>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding LoanID, StringFormat=\{0:N0\}}" />
                <!--<DataGridTextColumn Header="Entry Date" Width="60" Binding="{Binding LoanEnteredDate, StringFormat=d}" />-->
                <DataGridTextColumn Header="Funding Date" Width="80" Binding="{Binding LoanFundingDate, StringFormat=d}" />
                <DataGridTextColumn Header="Escrow Date" Width="60" Binding="{Binding DateDepositedInEscrow, StringFormat=d}" />
                <DataGridTextColumn Header="Investor Proceeds Date" Width="75" Binding="{Binding InvestorProceedsDate, StringFormat=d}"/>



                <DataGridTextColumn Header="Loan #" Width="60" Binding="{Binding LoanNumber}"/>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding LoanStatus}"/>
                <DataGridTextColumn Header="Client" Width="100" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Mortgagee" Width="150" Binding="{Binding LoanMortgagee}"/>
                <DataGridTextColumn Header="Entity" Width="100" Binding="{Binding EntityName}"/>
                <DataGridTextColumn Header="Property Address" Width="150" Binding="{Binding LoanPropertyAddress}"/>

                <DataGridTextColumn Header="Mortgage Amount" Width="100" Binding="{Binding LoanMortgageAmount, StringFormat=\{0:N2\}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Interest Rate" Width="100" Binding="{Binding LoanInterestRate, StringFormat=\{0:P3\}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Investor" Width="150" Binding="{Binding InvestorName}"/>


            </DataGrid.Columns>

        </DataGrid>


        <ComboBox x:Name="cmbLoanStatus" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="CmbLoanStatus_SelectionChanged" Height="25"/>
        <Label Content="Loan Status" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="99"  Height="30"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="80" Height="26" RenderTransformOrigin="-0.162,0.5"/>
        <ComboBox x:Name="cmbClientFilter" HorizontalAlignment="Left" Margin="180,24,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="CmbClientFilter_SelectionChanged"/>
        <Label Content="Investor" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <ComboBox x:Name="cmbInvestorFilter" HorizontalAlignment="Left" Margin="342,24,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="CmbInvestorFilter_SelectionChanged"/>
        <!--<Image Source="C:\Users\pdean\source\repos\RAI WPF\RAI WPF\Properties\V4.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="985,3,0,0" VerticalAlignment="Top" Width="100"/>-->

        <!--<Button Name="ClientEntities" Content="Client Entities" Grid.Column="1" HorizontalAlignment="Left" Margin="957,24,0,0" VerticalAlignment="Top" Width="83" Click="ClientEntities_Click" Height="25"/>-->
        <Button x:Name="NewLoanButton" Content="New Loan" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="NewLoanButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="180,65,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="RefreshButton_Click"/>
        <Label x:Name="ErrorLabel" Content="xxx" HorizontalAlignment="Left" Height="29" Margin="694,74,0,0" VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkShowCompleted" Content="Show All Loans?" HorizontalAlignment="Left" Margin="505,25,0,0" VerticalAlignment="Top" Checked="ChkShowCompleted_Checked" Unchecked="ChkShowCompleted_Checked" Height="21" Width="145"/>
        <Button x:Name="ClientButton" Content="Clients" HorizontalAlignment="Left" Margin="184,558,0,0" VerticalAlignment="Top" Width="132" Click="ClientButton_Click" Height="25" Grid.Column="1"/>
        <Button x:Name="InvestorButton" Content="Investors" HorizontalAlignment="Left" Margin="184,613,0,0" VerticalAlignment="Top" Width="132" Click="InvestorButton_Click" Height="25" Grid.Column="1"/>
        <Button x:Name="UsersButton" Content="Users" HorizontalAlignment="Left" Margin="331,613,0,0" VerticalAlignment="Top" Width="132" Click="UsersButton_Click" Height="25" Grid.Column="1"/>
        <Button x:Name="ReleaseLetterButton" Content="Release" HorizontalAlignment="Left" Margin="331,180,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="ReleaseButton_Click" RenderTransformOrigin="0,0.8" Grid.Column="2"/>
        <Button x:Name="ChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="331,558,0,0" VerticalAlignment="Top" Width="132" Click="ChangePasswordButton_Click" Height="25" Grid.Column="1"/>
        <Button x:Name="AdvanceReportButton" Content="Advance" HorizontalAlignment="Left" Margin="184,180,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="AdvanceButton_Click" RenderTransformOrigin="0.2,-0.4" Grid.Column="2"/>
        <Button x:Name="RemittanceButton" Content="Remittance" HorizontalAlignment="Left" Margin="184,235,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="RemittanceButton_Click" Grid.Column="2"/>
        <Button x:Name="TrackingReportButton" Content="Tracking Report" HorizontalAlignment="Left" Margin="184,295,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="TrackingReportButton_Click" Grid.Column="2"/>
        <Button x:Name="AgingReportButton" Content="Aging Report" HorizontalAlignment="Left" Margin="331,295,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="AgingReportButton_Click" Grid.Column="2"/>
        <Button x:Name="BaileeButton" Content="Bailee" HorizontalAlignment="Left" Margin="331,235,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="BaileeButton_Click" RenderTransformOrigin="11.467,7.44" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="322,24,0,0" VerticalAlignment="Top" Width="150" Source="Images/Logo.png" Grid.Column="2"/>
        <Button x:Name="DashboardButton" Content="Dashboard" HorizontalAlignment="Left" Margin="184,348,0,0" VerticalAlignment="Top" Width="132" Click="DashboardButton_Click" Height="25" Grid.Column="2"/>
        <Button x:Name="SalesReportButton" Content="Sales" HorizontalAlignment="Left" Margin="331,348,0,0" VerticalAlignment="Top" Width="132" Click="SalesReportButton_Click" Height="25" Grid.Column="2"/>
        <Button x:Name="CollectionsReportButton" Content="Collection" HorizontalAlignment="Left" Margin="259,396,0,0" VerticalAlignment="Top" Width="132" Click="CollectionsReportButton_Click" Height="25" Grid.Column="2"/>

    </Grid>
    <!--</ScrollViewer>-->
</Window>
