RAI WPF/MainWindow.xaml

<Window x:Class="RAI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI_WPF"
        mc:Ignorable="d"
        Title="Table Funding" Height="262" Width="439">

    <Grid Margin="10,5,0,59" HorizontalAlignment="Left" Width="419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1107*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtUser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="92"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Button Name="btnGo" Content="GO" HorizontalAlignment="Left" Margin="12,117,0,-11" VerticalAlignment="Top" Width="101" Click="BtnGo_Click" Grid.ColumnSpan="2" Height="38"/>
        <Label Name="ErrorLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="74,105,0,0" VerticalAlignment="Top" Width="205" Height="32"/>
        <TextBox Name="txtOldPass" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="170,173,-11,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNewPass" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="170,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNewPass2" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="170,227,-11,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblCurrPass" Visibility="Hidden" Content="Current Password" Grid.Column="1" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
        <Label Name="lblNewPass" Visibility="Hidden" Content="New Password" Grid.Column="1" HorizontalAlignment="Left" Margin="45,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.192" Width="103"/>
        <Label Name="lblNewPass2" Visibility="Hidden" Content="Re-Type Password" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="45,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.406" Width="120"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="1478,16,-1294,0" VerticalAlignment="Top" Width="150" Source="Images/Logo.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="1478,16,-1294,0" VerticalAlignment="Top" Width="150" Source="Images/Logo.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="210,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/Logo.png"/>

    </Grid>
</Window>
