RAI WPF/UnderwritingWindow.xaml

<Window x:Class="RAI_WPF.UnderwritingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI_WPF"
        mc:Ignorable="d"
        Title="Underwriting" Height="1423" Top="5" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="469" Margin="136,78,0,0" Grid.ColumnSpan="2" Grid.Column="4"/>

            <Button x:Name="UnderwritingSaveButton" Content="SAVE" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="83" Click="UnderwritingSaveButton_Click" Margin="102,21,0,0" Grid.Column="5"/>

            <DatePicker x:Name="dtFundingDate" HorizontalAlignment="Left" Height="35" Margin="18,13,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Closing/Funding Date" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" Width="178" Height="28" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Height="23" Margin="18,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbClient_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Client" HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtLoanNumber" HorizontalAlignment="Left" Height="23" Margin="18,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Loan #" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="18,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>

            <Label Content="Business Name" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtBusinessName" HorizontalAlignment="Left" Height="23" Margin="18,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Grid.Column="3" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="cmbLoanType" HorizontalAlignment="Left" Height="23" Margin="18,180,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Loan Type" HorizontalAlignment="Left" Margin="18,180,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="cmbLoanDwellingType" HorizontalAlignment="Left" Height="23" Margin="18,210,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Loan Dwelling Type" HorizontalAlignment="Left" Margin="18,210,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="cmbEntity" HorizontalAlignment="Left" Height="23" Margin="18,240,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Entity" HorizontalAlignment="Left" Margin="18,240,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtPropertyAddress" HorizontalAlignment="Left" Height="85" Margin="18,270,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="TextBox" VerticalAlignment="Top" Width="267" Grid.Column="3" Grid.ColumnSpan="2" MaxLength="0"/>
            <Label Content="Property Address" HorizontalAlignment="Left" Margin="18,270,0,0" VerticalAlignment="Top" Width="137" Height="28" Grid.ColumnSpan="2"/>

            <Label Content="State" HorizontalAlignment="Left" Margin="330,270,0,0" VerticalAlignment="Top" Width="196" Height="28" Grid.Column="4"/>
            <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Height="23" Margin="385,270,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="4"/>
            
            <Label Content="Pre Closing" HorizontalAlignment="Left" Margin="18,330,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkLoanApplication" HorizontalAlignment="Left" Height="23" Margin="18,360,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="1003/1008 (Loan Application)" HorizontalAlignment="Left" Margin="18,360,0,0" VerticalAlignment="Top" Width="230" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkAllonge" HorizontalAlignment="Left" Height="23" Margin="18,390,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Allonge Promissory Note" HorizontalAlignment="Left" Margin="21,390,0,0" VerticalAlignment="Top" Width="184" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkAppraisal" HorizontalAlignment="Left" Height="23" Margin="18,420,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Appraisal" HorizontalAlignment="Left" Margin="18,420,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtAppraisalAmount" HorizontalAlignment="Left" Height="23" Margin="18,450,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Appraisal Amount" HorizontalAlignment="Left" Margin="18,450,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <Label Content="Post Repair Appraisal Amount" HorizontalAlignment="Left" Margin="189,450,0,0" VerticalAlignment="Top" Width="196" Height="28" Grid.Column="4"/>
            <TextBox x:Name="txtPostRepairAppraisalAmount" HorizontalAlignment="Left" Height="23" Margin="385,450,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="4"/>

            <CheckBox x:Name="chkAssignmentOfMortgage" HorizontalAlignment="Left" Height="23" Margin="18,480,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Assignment of Mortgage" HorizontalAlignment="Left" Margin="18,480,0,0" VerticalAlignment="Top" Width="180" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkBackgroundCheck" HorizontalAlignment="Left" Height="23" Margin="18,510,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Background Check" HorizontalAlignment="Left" Margin="18,510,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkCertificateOfGoodStanding" HorizontalAlignment="Left" Height="23" Margin="18,540,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Certificate of Good Standing/Formation" HorizontalAlignment="Left" Margin="18,540,0,0" VerticalAlignment="Top" Width="267" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkClosingProtectionLetter" HorizontalAlignment="Left" Height="23" Margin="18,570,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Closing Protection Letter" HorizontalAlignment="Left" Margin="18,570,0,0" VerticalAlignment="Top" Width="217" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkCommitteeReview" HorizontalAlignment="Left" Height="23" Margin="18,600,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Committee Review" HorizontalAlignment="Left" Margin="18,600,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkCreditReport" HorizontalAlignment="Left" Height="23" Margin="18,630,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Credit Report" HorizontalAlignment="Left" Margin="18,630,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkFloodCertificate" HorizontalAlignment="Left" Height="23" Margin="18,660,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Flood Certificate" HorizontalAlignment="Left" Margin="18,660,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkHud" HorizontalAlignment="Left" Height="23" Margin="18,690,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="HUD-1 (Settlement Statement)" HorizontalAlignment="Left" Margin="18,690,0,0" VerticalAlignment="Top" Width="200" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkHomeownersInsurance" HorizontalAlignment="Left" Height="23" Margin="18,720,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Insurance (Homeowners)" HorizontalAlignment="Left" Margin="18,720,0,0" VerticalAlignment="Top" Width="165" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkLoanPackage" HorizontalAlignment="Left" Height="23" Margin="18,750,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Loan Package (Closing Package and Instructions)" HorizontalAlignment="Left" Margin="18,750,0,0" VerticalAlignment="Top" Width="337" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkTitleCommitment" HorizontalAlignment="Left" Height="23" Margin="18,780,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Title Commitment" HorizontalAlignment="Left" Margin="18,780,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkToorak" HorizontalAlignment="Left" Height="23" Margin="18,810,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Loan Sizer /Approval" HorizontalAlignment="Left" Margin="18,810,0,0" VerticalAlignment="Top" Width="372" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtInterestRate" HorizontalAlignment="Left" Height="23" Margin="18,840,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="18,840,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtMortgageAmount" HorizontalAlignment="Left" Height="23" Margin="18,870,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Request Loan Amount" HorizontalAlignment="Left" Margin="18,870,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtAdvanceRate" HorizontalAlignment="Left" Height="23" Margin="18,900,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Advance Rate" HorizontalAlignment="Left" Margin="18,900,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtZillowSquareFootage" HorizontalAlignment="Left" Height="23" Margin="18,930,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Zillow Square Footage" HorizontalAlignment="Left" Margin="18,930,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="cmbInvestor" HorizontalAlignment="Left" Height="23" Margin="18,960,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Funded By" HorizontalAlignment="Left" Margin="18,960,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="2"/>

            <CheckBox x:Name="chkUnderwritingComplete" HorizontalAlignment="Left" Height="23" Margin="18,990,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Underwriting Complete?" HorizontalAlignment="Left" Margin="18,990,0,0" VerticalAlignment="Top" Width="180" Height="28" Grid.ColumnSpan="2"/>

            <Label Content="Completed By" HorizontalAlignment="Left" Margin="18,1020,0,0" VerticalAlignment="Top" Width="178" Height="28" Grid.ColumnSpan="2"/>

            <Label x:Name="lblCompletedBy" HorizontalAlignment="Left" Height="26" Margin="18,1020,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>


            <Button x:Name="UnderwritingPrintButton" Content="PRINT" HorizontalAlignment="Left" Height="21" Margin="102,53,0,0" VerticalAlignment="Top" Width="83" Click="UnderwritingPrintButton_Click"  Grid.Column="5"/>
            <DatePicker x:Name="dtDateDepositedInEscrow" HorizontalAlignment="Left" Height="35" Margin="331,14,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
            <Label Content="Date Deposited in Escrow" HorizontalAlignment="Left" Margin="136,14,0,0" VerticalAlignment="Top" Width="190" Height="28" Grid.Column="4"/>

        </Grid>
    </ScrollViewer>
</Window>
